<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #76b852;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .home{
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>
<body>

<nav>
    <a href="#aboutus">About Us</a>
    <a href="{{url_for('login')}}">Login</a>
</nav>

    
    <div class="home">
        <h1>WELCOME</h1>
    </div>

</body>
</html>
